#Sun Apr 26 14:45:23 MSK 2020
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\PhoneDictionary.java=1587619089879
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageArrayList.java=1586526254838
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Job.java=1586526254829
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageMap.java=1586526254841
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UniqueText.java=1586526254837
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertMatrix2List.java=1586526254827
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobDescByPriority.java=1586526254833
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\Task.java=1586526254847
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\Account.java=1587901067757
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertList.java=1586526254824
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobDescByName.java=1586526254832
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\Person.java=1586526254844
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobAscByPriority.java=1586526254831
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\LexSort.java=1586526254834
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobAscByName.java=1586526254830
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobSorter.java=1586526254833
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\DepDescComp.java=1586623030464
configuration*?=9A1DBE233282145557A7B896BC01F6009E8102C0
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\StringCompare.java=1586526254836
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageHashSet.java=1586526254840
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\PriorityQueue.java=1587618995886
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\User.java=1586526254841
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertList2Array.java=1586526254826
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Account.java=1586526254823
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Departments.java=1586526254829
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\BankService.java=1587895288652
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\FullSearch.java=1586526254843
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\NotifyAccount.java=1586526254835
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\User.java=1586526254822
