#Thu Apr 09 08:48:45 MSK 2020
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\FigureNotFoundException.java=1586374403892
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\Chess.java=1586374403890
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\QeenWhite.java=1586374403906
configuration*?=53E248626B960AE452217EF59C08DC0EF19C1F7A
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\PawnBlack.java=1586374403899
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\OccupiedWayException.java=1586374403893
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\RookBlack.java=1586374403901
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\KnightWhite.java=1586374403905
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\RookWhite.java=1586374403907
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\BishopWhite.java=1586374403902
C\:\\projects\\job4j\\chess1\\src\\test\\java\\ru\\job4j\\AppTest.java=1586374403919
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\KingWhite.java=1586374403903
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\KingBlack.java=1586374403898
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\BishopBlack.java=1586374403897
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\Cell.java=1586374403895
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\KnightBlack.java=1586374403898
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\Figure.java=1586374403895
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\ImpossibleMoveException.java=1586374403893
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\black\\QeenBlack.java=1586374403900
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\Logic.java=1586374403891
C\:\\projects\\job4j\\chess1\\src\\main\\java\\ru\\job4j\\chess\\firuges\\white\\PawnWhite.java=1586374403905
