#Sun Apr 26 14:45:56 MSK 2020
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\User.java=1587408148888
configuration*?=4838B5D257D218188272C30D7BEE556B28BF0AE1
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\Account.java=1587722733173
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\Profile.java=1587371515516
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\SearchAtt.java=1586780528538
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\AttachmentSort.java=1586640732273
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\Matrix.java=1587407296890
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\SchoolAPI.java=1587572999160
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\RefMethod.java=1587127794963
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\FI.java=1586785248987
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\Diapason.java=1587130127282
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\School.java=1587463356947
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\lambda\\Lazy.java=1586785306265
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\Profiles.java=1587377593458
C\:\\projects\\job4j\\chapter_004\\src\\main\\java\\ru\\job4j\\stream\\BankService.java=1587894707922
