#Thu Apr 09 09:05:46 MSK 2020
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\PhoneDictionary.java=1586374403863
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageArrayList.java=1586374403858
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Job.java=1586374403851
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageMap.java=1586374403859
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UniqueText.java=1586374403857
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertMatrix2List.java=1586374403850
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobDescByPriority.java=1586374403853
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\Task.java=1586374403865
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\Account.java=1586374403845
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertList.java=1586374403848
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobDescByName.java=1586374403852
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\Person.java=1586374403863
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobAscByPriority.java=1586374403852
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\LexSort.java=1586374403854
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobAscByName.java=1586374403851
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\JobSorter.java=1586374403854
configuration*?=9A1DBE233282145557A7B896BC01F6009E8102C0
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\StringCompare.java=1586374403856
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\UsageHashSet.java=1586374403858
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\PriorityQueue.java=1586374403864
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\User.java=1586374403860
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\ConvertList2Array.java=1586374403849
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Account.java=1586374403848
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\Departments.java=1586378513867
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\BankService.java=1586374403846
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\search\\FullSearch.java=1586374403862
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\collection\\NotifyAccount.java=1586374403855
C\:\\projects\\job4j\\chapter_003\\src\\main\\java\\ru\\job4j\\bank\\User.java=1586374403847
