#Thu Apr 09 08:48:31 MSK 2020
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1586374403772
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1586374403805
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\point\\TriangleTest.java=1586374403814
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1586374403780
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1586374403797
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\point\\Point.java=1586374403789
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\SumOfArrays.java=1586374403776
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1586374403803
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1586374403781
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\puzzle\\firuges\\Figure.java=1586374403765
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1586374403786
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\fit\\package-info.java=1586374403783
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\point\\PointTest.java=1586374403813
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\puzzle\\Logic.java=1586374403763
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1586374403784
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\puzzle\\firuges\\Block.java=1586374403763
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SumOfArraysTest.java=1586374403800
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\puzzle\\firuges\\Checker.java=1586374403765
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1586374403788
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\puzzle\\LogicTest.java=1586374403792
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1586374403801
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1586374403798
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\point\\Triangle.java=1586374403789
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixCheckTest.java=1586374403798
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\converter\\ConverterTest.java=1586374403806
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Check.java=1586374403773
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Converter\\package-info.java=1586374403770
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculate\\CalculateTest.java=1586374403802
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\CheckTest.java=1586374403797
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayCharTest.java=1586374403794
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1586374403795
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\Converter\\Converter.java=1586374403769
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1586374403811
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\puzzle\\firuges\\Cell.java=1586374403764
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1586374403775
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\MatrixCheck.java=1586374403774
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1586374403785
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1586374403784
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1586374403809
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\package-info.java=1586374403778
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1586374403780
configuration*?=27DCD3DDBBC8D886760501A7BCE1864BDEF13768
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayChar.java=1586374403771
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1586374403773
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1586374403799
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\fit\\Fit.java=1586374403782
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\fit\\FitTest.java=1586374403807
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1586374403810
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1586374403776
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\calculate\\package-info.java=1586374403802
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1586374403774
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\point\\package-info.java=1586374403790
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\Calculate.java=1586374403777
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1586374403808
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1586374403799
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1586374403771
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1586374403812
