#Thu Apr 09 08:48:41 MSK 2020
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\pseudo\\StartPseudo.java=1586374403821
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\MenuOutException.java=1586374403825
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1586374403828
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\TrackerSingleEnum.java=1586374403830
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\TrackerSingleInsert.java=1586374403831
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ValidateInput.java=1586374403833
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\ValidateInputTest.java=1586374403839
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1586374403825
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1586374403823
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\SquareTest.java=1586374403836
configuration*?=53E8083A65FBEF53C712EBEC6D9C5BFCB62FD945
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\TriangleTest.java=1586374403837
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\pseudo\\PaintTest.java=1586374403835
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1586374403838
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\MenuTracker.java=1586374403826
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\pseudo\\Triangle.java=1586374403821
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1586374403828
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1586374403824
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\UserAction.java=1586374403832
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\pseudo\\Shape.java=1586374403819
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\TrackerSingleEager.java=1586374403829
C\:\\projects\\job4j\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\StartUITest.java=1586374403838
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\TrackerSingleLazy.java=1586374403831
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\BaseAction.java=1586374403822
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\pseudo\\Square.java=1586374403820
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\pseudo\\Paint.java=1586374403818
C\:\\projects\\job4j\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1586374403829
